# vertx-app-redis

./: pom.xml
docker/: docker-compose.yml
docs/: guide.md  guide2.md
src/main/java/org/example/: ClusteredRedisClient.java  HelloWorldVertical.java  Main.java  NonClusteredRedisClient.java  RedisClient.java  RedisClientVertx.java  RedisHttpVerticle.java  RedisMain.java  RedisVerticleMain.java
src/test/java/org/example/: ClusteredRedisClientMockTest.java
